# PublicDateApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/main/swaplike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/swaplike/app/: Application.kt
app/src/main/java/com/main/swaplike/data/cloud/firebase/: ManageMessagesImpl.kt  ManageNotificationTokenImpl.kt
app/src/main/java/com/main/swaplike/data/cloud/local/: DatingDatabase.kt
app/src/main/java/com/main/swaplike/domain/: Init.kt  ManageMessages.kt  ManageNotificationToken.kt
app/src/main/java/com/main/swaplike/domain/firebase/service/: FirebaseNotificationService.kt
app/src/main/java/com/main/swaplike/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/main/swaplike/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/androidTest/java/com/main/chat/: ExampleInstrumentedTest.kt
chat/src/main/res/layout/: fragment_chat.xml  item_received_message.xml  item_sent_message.xml
chat/src/main/res/navigation/: chat_nav_graph.xml
chat/src/test/java/com/main/chat/: BaseChatTest.kt
chats/: build.gradle
chats/src/androidTest/java/com/main/chats/: ExampleInstrumentedTest.kt
chats/src/main/res/layout/: dialog_edit_chat.xml  fragment_chats.xml  fragment_recycler_view.xml  item_chat.xml
chats/src/main/res/navigation/: chats_nav_graph.xml
chats/src/main/res/values/: strings.xml
chats/src/test/java/com/main/chats/: BaseChatsTest.kt
core/: build.gradle
core/src/main/res/drawable/: dating_icon.xml  icon_chats.xml  icon_profile.xml
core/src/main/res/menu/: main_bottom_navigation_menu.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
dating/: build.gradle
dating/src/main/res/drawable/: icon_dislike.xml  icon_like.xml
dating/src/main/res/layout/: fragment_dating.xml  item_card_stack_view.xml
dating/src/main/res/navigation/: dating_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
likes/: build.gradle
likes/src/main/res/drawable/: icon_fill_love.xml  icon_love.xml
likes/src/main/res/layout/: fragment_likes.xml  item_like.xml
likes/src/main/res/navigation/: likes_nav_graph.xml
login/: build.gradle
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/navigation/: login_nav_graph.xml
login/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/res/navigation/: login_graph.xml  main_nav_graph.xml  register_graph.xml
profile/: build.gradle
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/navigation/: profile_nav_graph.xml
profile/src/main/res/values/: strings.xml
register/: build.gradle
register/src/main/res/layout/: fragment_finish_register.xml  fragment_register.xml  fragment_start_register.xml
register/src/main/res/navigation/: register_nav_graph.xml
register/src/main/res/values/: strings.xml
(+315 files in other folders)
