<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerNavGraph"
    app:startDestination="@id/startRegisterFragment">

    <fragment
        android:id="@+id/startRegisterFragment"
        android:name="com.main.register.presentation.ui.start.StartRegisterFragment">

        <deepLink app:uri="swapLike://register/start"/>
    </fragment>

    <fragment
        android:id="@+id/finishRegisterFragment"
        android:name="com.main.register.presentation.ui.finish.FinishRegisterFragment">

        <deepLink app:uri="swapLike://register/finish"/>
    </fragment>

</navigation>