<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainNavGraph"
    app:startDestination="@id/loginNavGraph">

    <include app:graph="@navigation/login_nav_graph" />

    <include app:graph="@navigation/register_nav_graph" />

    <include app:graph="@navigation/dating_nav_graph" />

</navigation>