<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatsNavGraph"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.main.chats.presentation.ui.ChatsFragment"
        android:label="ChatsFragment">

        <deepLink app:uri="swapLike://chats" />
    </fragment>
</navigation>